# Unique identifier for the project in SonarCloud
sonar.enBrixio_S8-Inprocode=Raul

# Organization identifier in SonarCloud
sonar.organization=your-organization

# Source code encoding
sonar.sourceEncoding=UTF-8

# The main source directory, typically "src"
sonar.sources=src

# Language of the project
sonar.language=js

# Optional: To include test files
sonar.tests=tests

# Optional: To include lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
